ROOT=/chainlink
LOG_LEVEL=warn
ETH_CHAIN_ID=42
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://kovan.infura.io/ws/v3/7e31d49d7c8a48f4a4539aff9da768e7
DATABASE_URL=postgresql://postgres:xxl123456@192.168.65.2:5432/cl_kovan?sslmode=disable
DATABASE_TIMEOUT=0
