ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=22
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x62e7a4ab7bd21dd1440b0622f6ce34f7465d5be8
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=ws://192.168.1.8:8546
DATABASE_URL=postgresql://postgres:xxl123456@192.168.65.2:5432/cl_regest?sslmode=disable
DATABASE_TIMEOUT=0
MINIMUM_CONTRACT_PAYMENT=100000000000000
